<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coffe Landing Page</title>
    <link rel="stylesheet" href="style/style.css" media="screen" />
  </head>
  <body>
    <!-- navbar -->
    <nav>
      <h1>
        <a href="#" class="logo">Logo</a>
      </h1>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Menu</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </nav>

    <!-- Header -->
    <header class="header">
      <h1 class="heading main-heading">START YOUR DAY</h1>
      <h1 class="heading primary-heading">WITH YOUR COFFEE</h1>
      <button class="main-btn">Shop Now</button>
    </header>

    <!-- Sections -->
    <!-- OUR STORY -->
    <section id="our-story">
      <div class="img-container">
        <div class="img"></div>
      </div>

      <div class="section-content">
        <div class="title-style">
          <span class="line"></span>
          <h1 class="title">Our Story</h1>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, esse
          deserunt dolores sint molestiae ratione explicabo veritatis amet
          accusantium, magni labore quasi. Cum maxime sunt qui earum rerum eum
          enim.
        </p>
        <button>Learn More</button>
      </div>
    </section>

    <!-- COFFE -->
    <section class="coffee-container">
      <div class="content-section">
        <div class="title-style">
          <h1 class="title-two">
            Perfect Place <br />
            To Enjoy Your <br />
            Coffee
          </h1>
        </div>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi non,
          corrupti sit ex suscipit numquam aut sed, facere, nesciunt pariatur
          iste adipisci harum dolorum provident nobis dolor at officia. Omnis.
          pariatur iste adipisci harum
        </p>
        <button>Learn More</button>
      </div>

      <section class="img-container">
        <img src="Images/2.png" alt="coffee late image" class="img-2" />
      </section>
    </section>

    <!-- PRODUCTS -->
    <section class="products">
      <h1 class="title title-three">Products</h1>
      <section class="cards">
        <div class="card">
          <div class="card-img img-one"></div>
          <div class="card-title">
            <h1>Mocha</h1>
          </div>
          <div class="items">
            <p>Mocha Coffe</p>
            <p>Chocolate</p>
            <p>Steamed Milk</p>
          </div>
        </div>
        <div class="card">
          <div class="card-img img-two"></div>
          <div class="card-title">
            <h1>Latte</h1>
          </div>
          <div class="items">
            <p>Latte Coffe</p>
            <p>Chocolate</p>
            <p>Steamed Milk</p>
          </div>
        </div>
        <div class="card">
          <div class="card-img img-three"></div>
          <div class="card-title">
            <h1>Espresso</h1>
          </div>
          <div class="items">
            <p>Espresso Coffe</p>
            <p>Chocolate</p>
            <p>Steamed Milk</p>
          </div>
        </div>
      </section>
    </section>

    <!-- FOOTER -->
    <footer>
      <div class="container">
        <h1 class="heading-info">About <span>Us</span></h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure quidem
          pariatur praesentium excepturi.
        </p>
      </div>
      <div class="container">
        <h1 class="heading-info">Contact <span>Us</span></h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure quidem
          pariatur praesentium excepturi.
        </p>
      </div>
      <div class="container">
        <h1 class="heading-info">Opening <span>Hours</span></h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure quidem
          pariatur praesentium excepturi.
        </p>
      </div>

      <p class="copyright">
        Copyright @ 2024 Luthfizone | Provided by <span>Luthfizone Dev</span>
      </p>
    </footer>
  </body>
</html>
